<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <title>Martin's Marlins &amp; More</title>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img class="header__logo" src="./assets/logo.png" alt="Martin's Marlins Logo" />
    <h1 class="header__title">Martin's Marlins &amp; More</h1>
    <div class="header__padding"></div>
  </header>

  <main class="container">
    <!-- Fish List -->
    <section class="list list--2-col fish-list">
      <h2 class="list__header fish-list__header">My Fish</h2>

      <!-- Great White Shark -->
      <article class="card list-item fish">
        <div class="card--left">
          <img class="card__image fish__image" src="./assets/fish/greatWhiteShark.jpeg" alt="Great White Shark">
        </div>
        <div class="card--right">
          <h3 class="card__header fish__name">Sharky Guy</h3>
          <div class="card__content">
            <p class="fish_species"><span class="card__label">Species:</span> Great White Shark</p>
            <p class="fish__length"><span class="card__label">Length:</span> 20'</p>
            <p class="fish__location"><span class="card__label">Location:</span> Pacific Ocean</p>
            <p class="fish__diet"><span class="card__label">Diet:</span> FLESH</p>
          </div>
        </div>
      </article>

      <!-- Marlin -->
      <article class="card list-item fish">
        <div class="card--left">
          <img class="card__image fish__image" src="./assets/fish/marlin.jpeg" alt="Marlin">
        </div>
        <div class="card--right">
          <h3 class="card__header fish__name">Martin (No Relation)</h3>
          <div class="card__content">
            <p class="fish_species"><span class="card__label">Species:</span> Marlin</p>
            <p class="fish__length"><span class="card__label">Length:</span> 16'</p>
            <p class="fish__location"><span class="card__label">Location:</span> Caribbean Sea</p>
            <p class="fish__diet"><span class="card__label">Diet:</span> Plankton</p>
          </div>
        </div>
      </article>

      <!-- Swordfish -->
      <article class="card list-item fish">
        <div class="card--left">
          <img class="card__image fish__image" src="./assets/fish/swordfish.jpeg" alt="Swordfish">
        </div>
        <div class="card--right">
          <h3 class="card__header fish__name">Katana</h3>
          <div class="card__content">
            <p class="fish_species"><span class="card__label">Species:</span> Swordfish</p>
            <p class="fish__length"><span class="card__label">Length:</span> 10'</p>
            <p class="fish__location"><span class="card__label">Location:</span> Indian Ocean</p>
            <p class="fish__diet"><span class="card__label">Diet:</span> Shrimp</p>
          </div>
        </div>
      </article>

      <!-- Blue Whale -->
      <article class="card list-item fish">
        <div class="card--left">
          <img class="card__image fish__image" src="./assets/fish/blueWhale.jpeg" alt="Blue Whale">
        </div>
        <div class="card--right">
          <h3 class="card__header fish__name">BigBoi</h3>
          <div class="card__content">
            <p class="fish_species"><span class="card__label">Species:</span> Blue Whale</p>
            <p class="fish__length"><span class="card__label">Length:</span> 98'</p>
            <p class="fish__location"><span class="card__label">Location:</span> Percy Priest Lake</p>
            <p class="fish__diet"><span class="card__label">Diet:</span> Krill</p>
          </div>
        </div>
      </article>
    </section>

    <!-- Quote List -->
    <section class="quote-list">
      <h2 class="quote-list__header">Quotes about Fish</h2>
    </section>

    <!-- Location List -->
    <section class="location-list">

    </section>

    <!-- Tip List -->
    <aside class="tip-list">

    </aside>
  </main>
</body>
</html>